// GENERAL PROJECT STYLES

.container
	margin-inline: auto
	padding-inline: $gutter
	max-width: 1200px
	&-fluid
		max-width: 1790px
		padding-inline: $gutter
		margin-inline: auto

.link
	position: relative
	font-size: 15px
	transition: .3s ease-in-out
	&::before
		content: ''
		width: 0%
		height: 2px
		background-color: $textcolor
		position: absolute
		left: 0
		bottom: -5px
		transition: width .3s ease-in-out
	&:hover
		color: $textcolor
		&::before
			width: 100%
	&.active
		color: $textcolor
		&::before
			width: 100%

.site-container
	overflow: hidden

.is-hidden
	display: none !important

.btn-reset
	border: none
	background: transparent
	cursor: pointer

.js-focus-visible :focus:not(.focus-visible)
	outline: none
