.background
	position: relative
	min-height: 770px
	.rectangle
		position: absolute
		width: 100%
		height: 100%
		background-color: #EEF4F9
		z-index: -1
		&.left
			left: 1px
			top: 0
			width: 50%
			transform: skew(0deg, 10deg)
		&.right
			top: 0
			right: 1px
			width: 50%
			transform: skew(0deg, -10deg)