.banners
	.container-fluid
		padding-block: 30px
	&-list
		display: flex
		gap: 10px
	&-item
		width: 33%
		min-height: 290px
		padding: 60px 15% 60px 60px
		line-height: 1.2
		background-color: #cfd1d0
		
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		&:nth-child(1)
			background-image: url(../images/dist/banners-1.jpg)
		&:nth-child(2)
			background-image: url(../images/dist/banners-2.jpg)
		&:nth-child(3)
			background-image: url(../images/dist/banners-3.jpg)
	&-title
		font-size: 36px
		font-weight: 500
		margin-bottom: 15px
			