.catalog-filters
	width: 310px
	padding-right: 66px
	.filter-btn
		display: none
		padding-block: 30px 20px
		border-bottom: 1px solid #eee
.catalog-filter
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 30px
	&-title
		display: flex
		align-items: center
		gap: 5px
		h3
			display: inline-block
			font-size: 13px
			text-transform: uppercase
	&-toggle
		width: 12px
		height: 12px
		position: relative
		color: #aaa
		&::before
			content: ''
			width: 2px
			height: 100%
			position: absolute
			left: 50%
			top: 0
			transform: translateX(-50%)
			background-color: currentColor
		&::after
			content: ''
			width: 100%
			height: 2px
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			background-color: currentColor
			
