.header
	background-color: $bg-white
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 100
	.container-fluid
		display: flex
		align-items: center
		justify-content: space-between
		padding-block: 36px
	.container
		display: flex
		align-items: center
		justify-content: space-between
		padding-block: 36px
	&-shop-list
		margin-left: 250px

.logo
	display: inline-block
	width: 117px
	height: 22px
	svg
		display: block
		width: 100%
		height: 100%
		fill: $textcolor
		object-fit: cover

.nav
	&-list
		display: flex
		gap: 45px