.hero-catalog
	padding-block-start: 100px
	&-slider
		display: flex
		align-items: center
		width: 100%
		min-height: 460px
		background: #f8f8f8
		overflow: hidden
		position: relative
	&-slide
		display: flex
		justify-content: space-between
		align-items: center
		padding-inline: 108px
	&-content
		display: flex
		flex-direction: column
		gap: 15px
		max-width: 400px
	&-title
		font-size: 36px
		line-height: normal
	&-text
		font-size: 15px
		line-height: 28px
		color: $thundora
		margin-bottom: 20px
	&-buttons
		display: flex
		gap: 15px
	&-link
		font-size: 13px
	&-image
		padding-right: 140px

