.product
	&-image
		margin-bottom: 15px
		img
			max-height: 100%
			object-fit: cover
	&-title
		font-size: 13px
		font-weight: 500
		color: $thundora
		margin-bottom: 3px
	&-price
		font-size: 13px
		font-weight: 700