.shop
	&-list
		display: flex
		align-items: center
		gap: 25px
	&-icon
		display: inline-block
		width: 16px
		height: 16px
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	&-search
		background-image: url(../images/dist/search.png)

.user
	background-image: url(../images/dist/user.png)
.cart
	width: auto
	height: auto
	&-icon
		background-image: url(../images/dist/cart.png)
	&-quantity
		display: inline-flex
		justify-content: center
		align-items: center
		border-radius: 25px
		padding-inline: 5px
		height: 16px
		font-weight: 700
		font-size: 10px
		color: #fff
		background-color: $textcolor
	