// USER VARIABLES SECTION

$accent: orange // Accent Color
$textcolor: #151515 // Text Color
$gray: #858585
$thundora: #454545
$bg-white: #fff
$bg-gray: #e5e5e3
$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
$userfont: Jost, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 15px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/swiper/swiper-bundle.min' // Swiper Bundle

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Jost', normal, 500, '../fonts/Jost-Medium.woff2')
@include font('Jost', normal, 700, '../fonts/Jost-Bold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	padding: 0
	margin: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	background: $bg-white
	min-width: 320px
	position: relative
	overflow-x: hidden

img 
	max-width: 100%

a
	text-decoration: none
	color: inherit

ul
	list-style: none
